DB_CONNECTION=mongodb+srv://mattstacey:hoanglee1998@gamingcommunity-kzqpo.gcp.mongodb.net/AttendanceApp?retryWrites=true&w=majority
CLOUDINARY_URL=cloudinary://894699846642466:68q2qfTTQn11S07otQMdU4xy0_s@mattstacey
